"Began_Year" "NERC_Region" "CustomerAffected" "DemandLossMW"
"1" 2002 "ECAR" 190000 81
"2" 2002 "MAAC" 100815 NA
"3" 2002 "MAIN" 53565 112
"4" 2002 "NPCC" 144206 NA
"5" 2002 "NPPC" 0 3
"6" 2002 "SERC" 77500 269
"7" 2002 "SPP" 506408.8 NA
"8" 2002 "WSCC" NA 109.625
"9" 2003 "ECAR" NA NA
"10" 2003 "ERCOT" 122843.333333333 158
"11" 2003 "FRCC" 16500 129
"12" 2003 "MAAC" NA 142.75
"13" 2003 "MAIN" 34101.4 NA
"14" 2003 "NPCC" NA NA
"15" 2003 "Pepco " 262398.333333333 NA
"16" 2003 "SERC" 362355.25 115.875
"17" 2003 "SPP" 179299 NA
"18" 2003 "WECC" 100968.875 76.875
"19" 2003 "WECC " 108000 NA
"20" 2003 NA NA 232.333333333333
"21" 2004 "Carolina Power and Light  " 9905 227
"22" 2004 "ECAR" 174616.454545455 201.909090909091
"23" 2004 "ERCOT" 165900 119.8
"24" 2004 "FRCC" 419671.470588235 93.2941176470588
"25" 2004 "FRCC " 1e+05 147
"26" 2004 "MAAC" 93455.5 203.5
"27" 2004 "MAIN" 163500 65
"28" 2004 "MAPP" 120212 211
"29" 2004 "New York " 18600 6
"30" 2004 "Niagara Mohawk " 18600 147
"31" 2004 "NPCC" 190000 56.5
"32" 2004 "NPCC  For New Brunswick Electric Power Coordination of joint Reliability Coordinators and Control Area Functions" NA NA
"33" 2004 "PECO Energy MAAC" 105312 NA
"34" 2004 "PR" NA NA
"35" 2004 "SERC" 146976.470588235 151.470588235294
"36" 2004 "SERC " 150000 269
"37" 2004 "SPP" NA NA
"38" 2004 "WECC" NA NA
"39" 2004 "WECC " NA NA
"40" 2005 "ECAR" 136830.4 209.8
"41" 2005 "ERCOT" 457500 104
"42" 2005 "FRCC" 428917.125 26.5
"43" 2005 "MAAC" 161744 NA
"44" 2005 "MAIN" 79000 137
"45" 2005 "MRO" 2e+05 NA
"46" 2005 "Pepco  " 60030.5 NA
"47" 2005 "PR" 80828.8333333333 144.666666666667
"48" 2005 "SERC" 234001.428571429 203.285714285714
"49" 2005 "SERC  " 323529 28
"50" 2005 "SPP" 484200 NA
"51" 2005 "WECC" NA NA
"52" 2006 "ERCOT" NA 114.25
"53" 2006 "HECO" 160150 29
"54" 2006 "MECO" 59886 18
"55" 2006 "MR0" 65000 NA
"56" 2006 "MRO" NA NA
"57" 2006 "Niagara Mohawk Power Corp " 2e+05 118
"58" 2006 "NPCC" NA NA
"59" 2006 "PR" 100003.714285714 135.714285714286
"60" 2006 "RFC" NA NA
"61" 2006 "RFC Dominion - Virginia Power/North Carolina" 67000 166
"62" 2006 "SERC" 103511.125 NA
"63" 2006 "Springfield, Illinois " 65400 90
"64" 2006 "WECC" NA NA
"65" 2007 "CSWS " NA 89
"66" 2007 "Detroit Edison " 79921.4 NA
"67" 2007 "ERCOT" NA NA
"68" 2007 "MRO" 92029.1666666667 NA
"69" 2007 "NPCC" NA NA
"70" 2007 "PR" 0 3
"71" 2007 "RFC" NA NA
"72" 2007 "SERC" NA NA
"73" 2007 "SPP" 187331.5 NA
"74" 2007 "WECC" NA NA
"75" 2008 "FRCC" 182069.125 NA
"76" 2008 "HI" 294000 15
"77" 2008 "MRO" 139333.333333333 NA
"78" 2008 "NPCC" 158494.583333333 NA
"79" 2008 "PR" 141109.6 145.2
"80" 2008 "RFC" NA NA
"81" 2008 "SERC" NA NA
"82" 2008 "Southwest Public Service Company " 0 3
"83" 2008 "SPP" NA NA
"84" 2008 "TRE" 671353.777777778 NA
"85" 2008 "WECC" NA NA
"86" 2009 "FRCC" 31000 256
"87" 2009 "MRO" 18 185
"88" 2009 "NPCC" 60584 NA
"89" 2009 "REC" 0 171
"90" 2009 "RFC" NA NA
"91" 2009 "SERC" NA NA
"92" 2009 "SPP" NA NA
"93" 2009 "TRE" NA NA
"94" 2009 "WECC" NA NA
"95" 2010 "FRCC/SERC" NA NA
"96" 2010 "MRO" NA NA
"97" 2010 "NPCC" NA NA
"98" 2010 "RFC" NA NA
"99" 2010 "RFC, SERC" NA NA
"100" 2010 "SERC" NA NA
"101" 2010 "SPP" NA NA
"102" 2010 "TRE" 225535.4 NA
"103" 2010 "WECC" NA NA
"104" 2010 NA NA NA
"105" 2011 "FRCC" 52633.3333333333 NA
"106" 2011 "MRO" 26125 NA
"107" 2011 "NPCC" NA NA
"108" 2011 "NPCC, RFC" 74000 NA
"109" 2011 "RFC" NA NA
"110" 2011 "SERC" NA NA
"111" 2011 "SPP" NA NA
"112" 2011 "TRE" NA NA
"113" 2011 "WECC" NA NA
"114" 2011 NA 437538.666666667 160.666666666667
"115" 2012 "FRCC" 440000 NA
"116" 2012 "MRO" NA NA
"117" 2012 "NP" 371000 NA
"118" 2012 "NPCC" NA NA
"119" 2012 "NPCC; RFC" 2e+05 NA
"120" 2012 "RFC" NA NA
"121" 2012 "RFC; SERC" 173273 NA
"122" 2012 "SERC" NA NA
"123" 2012 "SPP" NA NA
"124" 2012 "TRE" NA NA
"125" 2012 "WECC" NA NA
"126" 2012 NA 635763 173.5
"127" 2013 "FRCC" 34845 75
"128" 2013 "MRO" NA NA
"129" 2013 "NPCC" NA NA
"130" 2013 "RFC" NA NA
"131" 2013 "RFC; SERC" 90247 NA
"132" 2013 "SERC" NA NA
"133" 2013 "SPP" NA NA
"134" 2013 "TE" NA NA
"135" 2013 "TRE" NA NA
"136" 2013 "WECC" NA NA
"137" 2013 NA NA NA
"138" 2014 "ERCOT" NA NA
"139" 2014 "MRO" NA NA
"140" 2014 "NPCC" NA NA
"141" 2014 "RFC" NA NA
"142" 2014 "SERC" NA NA
"143" 2014 "SPP" NA NA
"144" 2014 "TRE" NA NA
"145" 2014 "WECC" NA NA
"146" 2014 NA NA NA
"147" 2015 "MRO" 127970.5 103.5
"148" 2015 "NPCC" NA NA
"149" 2015 "RFC" NA NA
"150" 2015 "SERC" NA NA
"151" 2015 "SPP" NA NA
"152" 2015 "TRE" NA NA
"153" 2015 "WECC" NA NA
"154" 2015 NA NA 61.8
"155" 2016 "FRCC" 0 3
"156" 2016 "MRO" 0 3
"157" 2016 "NPCC" NA NA
"158" 2016 "RFC" 35550.5714285714 NA
"159" 2016 "SERC" 109727.5 NA
"160" 2016 "TRE" 209989 NA
"161" 2016 "WECC" NA NA
